<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title> Primera página con CSS </title>
	<style> 
        *{
		margin: 10px;
		font-family: Segoe Print;
		text-align:center;
	}

        div {
		box-shadow: 5px;
		box-shadow:0px 3px 5px #000;
		-moz-box-shadow:0px 3px 5px #000;
		-webkit-box-shadow:0px 3px 5px #000;
	}

	header div{
		width: 100%;
		background: #f0f9ff;
	}

	header h1{
		font-family:Arial;
		font-size: 3em;
	}

	img {
		width:200px;
                height:200px;
		border-radius:10%;
		border: 6px;
	}

	#Informacion {
		margin-top: 10px;	
	}

	#EstiloCuadro {
		margin:10px;
		background:#f0f9ff;
		width:400px;
		color:#4F0C0C;
		display:inline-block;
		border-radius:10px;
	}

	#EstiloCuadro p{
		text-align: justify;
		font-size:16px;
	}

	footer{
        	height:20px;
		background: #ffffff;
		padding:10px;
		botton-margin:10px;
	}

        </style>
</head>
<body>
	
	<header id="header">
			
		<div>
			<h1> BAHIA DE CATA </h1>
		</div>
	
	</header>
		
	<section>
					
			<div>
				<img src="imagenes/foto1.jpg" alt="Foto 1">
				<img src="imagenes/foto2.jpg" alt="Foto 2">
				<img src="imagenes/foto3.jpg" alt="Foto 3">
				<img src="imagenes/foto4.jpg" alt="Foto 4">
			</div>

			<div id="Informacion">
				
				<div id="EstiloCuadro">
					
					<h3> Ubicación Geográfica </h3>
					
					<p> Cata es una bahia ubicaca en el Estado Aragua a una distancia de 72 Km de Maracay, 						atravesando el parque "Henry Pitier", cordillera central venezolana. Representa uno de los lugares 
				más turísticos por su variedad en flora y fauna.</p>

				</div>

				<div id="EstiloCuadro">
						
					<h3> Deportes Acuáticos </h3>

					<p>  Por sus olas de tamaño medio, es una playa ideal para iniciarse en el surf de tabla 					corta, aunque en algunas temporadas el tamaño de la ola permite a los surfistas desplazarse 
				en las olas con tablas convencinales. </p>
						
				</div>

				<div id="EstiloCuadro">

					<h3> La Ciénaga </h3>

					<p> A escasos 30 minutos en lancha desde Bahia de Cata, se encuentra "La Ciénaga" una playa de 				aguas tranquilas ideal para el descanso, relax y para disfrutar de la naturaleza de los manglares y 					estrellas de mar.    </p>

				</div>

			</div>

        </section>			

	<footer>
		<h3> San Cristóbal - 09 de Marzo del 2018</h3>
	</footer>
		
	
</body>
</html>